# Automatizacion

./: .project  pom.xml
results/reports 2021-oct-18 11-08-18/test-output/: Index.html
results/reports 2021-oct-18 11-10-21/test-output/: Index.html
src/test/java/ProyectoBase/api/definitions/: ApiRestDefinition.java  BaseDefinitions.java  TestContext.java
src/test/java/ProyectoBase/api/runners/: ApiBaseRunner.java
src/test/java/ProyectoBase/base/: ApiScenarioContext.java  BrowserFactory.java  Configuration.java  Constant.java  DefaultValues.java  DesktopFactory.java  DesktopScenarioContext.java  JSONUtils.java  MobileFactory.java  RallyIntegration.java  ScenarioContext.java  Utils.java  Veredict.java
src/test/java/ProyectoBase/mobile/definitions/: BaseDefinitions.java  LoginDefinition.java  TestContext.java
src/test/java/ProyectoBase/mobile/pages/: HomePage.java  LoginPage.java  MobileBasePage.java
src/test/java/ProyectoBase/mobile/runners/: AppRunner.java  MobileBaseRunner.java
src/test/java/ProyectoBase/web/definitions/: Background.java  BaseDefinitions.java  CategoriasZapatosDefinition.java  CursoDefinition.java  TestContext.java
src/test/java/ProyectoBase/web/pages/: CategoriasZapatosPage.java  CursoPage.java  WebBasePage.java
src/test/java/ProyectoBase/web/pages/elements/: CategoriasZapatosElement.java  CursoElement.java
src/test/java/ProyectoBase/web/runners/: WebBaseRunner.java  WebBaseRunnerCurso.java
src/test/resources/: global_data.json
src/test/resources/data/: certificationData.json  productionData.json  rallyData.json
